# uhub-sapi

./: mule-artifact.json  pom.xml
src/main/mule/: global-error-handler.xml  global.xml  uhub-sapi.xml
src/main/mule/implementations/: get-covid-case-by-national-id.xml  get-covid-reports.xml  health-check.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subflows/: uhub-database.xml
src/main/resources/: application-types.xml  dev.yaml  log4j2.xml  temp.properties
src/main/resources/api/: uhub-sapi.raml
src/main/resources/api/examples/: 500.json  covid-case-request.json  covid-case-response.json  covid-case-update-request.json  covid-case-update-response.json
src/main/resources/api/uhub-sapi-types/: uhub-sapi-types.raml
src/main/resources/weave/autogenerated/ff7960dc-66c7-4edd-8648-2aaaaab726b2/: Input-Variables-errorDescription.wev  Output-Variables-errorDescription.wev
src/test/resources/uhubresources/: register_covid_db_response.dwl  register_covid_response.dwl
