<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uho</groupId>
	<artifactId>uhub-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>uhub-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
	</properties>
	
	<profiles>
	
	<profile>
	<id>dev</id>
	<build>
		<plugins>
				<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>				
				<cloudHubDeployment>
			    <applicationName>uho-ntpldev-uhub-sapi</applicationName>
				<environment>dev</environment>
				<region>us-east-2</region>
				<workers>1</workers>
				<workerType>Micro</workerType>
				<objectStoreV2>true</objectStoreV2>
				<properties>
				<ad.id>17426621</ad.id>
				<env>dev</env>
				<key>${key}</key>
				<anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
				<anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
				</properties>
		    	</cloudHubDeployment>	
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	
	<profile>
	<id>test</id>
	<build>
		<plugins>
				<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>				
				<cloudHubDeployment>
			    <applicationName>uho-ntpltest-uhub-sapi</applicationName>
				<environment>test</environment>
				<region>us-east-2</region>
				<workers>1</workers>
				<workerType>Micro</workerType>
				<objectStoreV2>true</objectStoreV2>
				<properties>
				<ad.id>17426689</ad.id>
				<env>test</env>
				<key>${key}</key>
				<anypoint.platform.client_id>${client_id}</anypoint.platform.client_id>
				<anypoint.platform.client_secret>${client_secret}</anypoint.platform.client_secret>
				</properties>
		    	</cloudHubDeployment>	
				</configuration>
			</plugin>
		</plugins>
	</build>
	</profile>
	
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				
				<cloudHubDeployment>
			    <uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>4.4.0</muleVersion>
				<username>${username}</username>
				<password>${password}</password>
				<objectStoreV2>true</objectStoreV2>
				<properties>
				<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
				<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
				</properties>
		    	</cloudHubDeployment>
				
				
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
